CCWPF/LogramView.xaml

<ad:DocumentContent x:Class="X13.CC.LogramView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:my="clr-namespace:X13.CC"
        Height="244" Width="298" TextOptions.TextRenderingMode="Grayscale" FontSize="12">
  <Grid Background="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}" ClipToBounds="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.ContextMenu>
      <ContextMenu>
        <!-- used in Schema-->
      </ContextMenu>
    </Grid.ContextMenu>
    <ItemsControl Name="statemebtsList" Panel.ZIndex="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" ItemHeight="24" ItemWidth="24" Margin="8" PreviewMouseLeftButtonDown="WrapPanel_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="WrapPanel_PreviewMouseLeftButtonUp" PreviewMouseMove="WrapPanel_PreviewMouseMove"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Image Tag="{Binding name}" ToolTip="{Binding info}" Source="{Binding image}" Margin="4" Stretch="None" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
   
    <my:Schema x:Name="uiLogram" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Grid.Column="1" Panel.ZIndex="0" Focusable="True">
    </my:Schema>
  </Grid>
</ad:DocumentContent>
