CCWPF/MainWindow.xaml

<Window xmlns:my="clr-namespace:X13.CC" x:Class="X13.CC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="X13.Home Control Center" Height="350" Width="600" Closing="Window_Closing" Icon="/CC;component/Images/logo64.ico" 
        TextOptions.TextRenderingMode="Grayscale" FontSize="12" FontFamily="Times New Roman">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="120" Width="9*" />
      <ColumnDefinition MaxWidth="200" MinWidth="120" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="24"/>
      <RowDefinition Height="0"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="New Logram" Click="ActivateView" Tag="Logram"/>
        <Separator />
        <MenuItem Header="Import" Click="Import_Click" />
        <MenuItem Header="Import To" Click="ImportTo_Click" />
        <MenuItem Header="Export" Click="Export_Click" />
        <Separator />
        <MenuItem Header="Exit" Click="MenuItem_Click" />
      </MenuItem>
      <MenuItem Header="View">
        <MenuItem Header="Output" Click="ActivateView"  Tag="LogPanel"/>
        <MenuItem Header="Properties" Click="ActivateView"  Tag="PropertyPanel"/>
        <MenuItem Header="Data storage" Click="ActivateView"  Tag="DataStoragePanel"/>
      </MenuItem>
    </Menu>
    <DockPanel Grid.Column="1" MouseUp="DockPanel_MouseUp">
      <DockPanel.Style>
        <Style TargetType="DockPanel">
          <Setter Property="Background" Value="LightGreen" />
          <Setter Property="Cursor" Value="No"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding BrokerState}" Value="OFFLINE">
              <Setter Property="Background" Value="Red" />
              <Setter Property="Cursor" Value="Hand"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding BrokerState}" Value="Connecting">
              <Setter Property="Background" Value="Gold" />
              <Setter Property="Cursor" Value="Wait"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </DockPanel.Style>
      <TextBlock Text="{Binding BrokerState}" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
    </DockPanel>
    <ad:DockingManager x:Name="dockManager" Grid.Row="2" Grid.ColumnSpan="2" Loaded="dockManager_Loaded">
      <ad:ResizingPanel>
        <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="*">
          <ad:DocumentPane ad:ResizingPanel.ResizeHeight="5*" Name="DockPane"/>
          <ad:DockablePane ad:ResizingPanel.ResizeHeight="2*">
            <my:LogView />
          </ad:DockablePane>
        </ad:ResizingPanel>
        <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="240">
          <ad:DockablePane ad:ResizingPanel.ResizeHeight="1*">
            <my:DataStorageView />
          </ad:DockablePane>
          <ad:DockablePane ad:ResizingPanel.ResizeHeight="1*">
            <my:PropertyView></my:PropertyView>
          </ad:DockablePane>
        </ad:ResizingPanel>
      </ad:ResizingPanel>
    </ad:DockingManager>
  </Grid>
</Window>
