CCWPF/SecurityView.xaml

<ad:DockableContent x:Class="X13.CC.SecurityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        Title="Security" Height="239" Width="250" x:Name="SecurityPanel" TextOptions.TextRenderingMode="Grayscale" FontSize="12">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,6,6,1" />
      </Style>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3,6,6,1" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </Grid.Resources>
    <TextBox   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Name="tbPath" IsReadOnly="True" BorderThickness="0" >
      <TextBox.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </TextBox.Foreground>
      <TextBox.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </TextBox.Background>
    </TextBox>
    <Label     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Name="laInherited" ContentStringFormat="inherited from: {0}">
      <Label.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
      </Label.Foreground>
      <Label.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
      </Label.Background>
    </Label>
    <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="2" Background="#FFDEFFE4"></Border>
    <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">Owner group</TextBlock>
    <ComboBox  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Name="cbGroup" Margin="3,6,6,1" />
    <CheckBox  Grid.Column="2" Grid.Row="3" Name="cbGrRead" ToolTip="subscribe"></CheckBox>
    <CheckBox  Grid.Column="3" Grid.Row="3" Name="cbGrWrite" ToolTip="change"></CheckBox>
    <CheckBox  Grid.Column="4" Grid.Row="3" Name="cbGrCreate" ToolTip="create"></CheckBox>
    <CheckBox  Grid.Column="5" Grid.Row="3" Name="cbGrRemove" ToolTip="delete"></CheckBox>
    <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="1" Background="#FFFEFFE2"></Border>
    <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">Everyone</TextBlock>
    <CheckBox  Grid.Column="2" Grid.Row="4" Name="cbEvRead" ToolTip="subscribe"></CheckBox>
    <CheckBox  Grid.Column="3" Grid.Row="4" Name="cbEvWrite" ToolTip="change"></CheckBox>
    <CheckBox  Grid.Column="4" Grid.Row="4" Name="cbEvCreate" ToolTip="create"></CheckBox>
    <CheckBox  Grid.Column="5" Grid.Row="4" Name="cbEvRemove" ToolTip="delete"></CheckBox>
    <Button    Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" Click="ClearClick">Clear</Button>
    <Button    Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5" Click="SetClick">Set</Button>
  </Grid>
</ad:DockableContent>
