CCWPF/SetupView.xaml

<ad:DocumentContent x:Class="X13.CC.SetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:x13="clr-namespace:X13;assembly=engine"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"                    
        Title="Setup" TextOptions.TextRenderingMode="Grayscale"  FontSize="14" Height="250" Width="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TabControl Grid.Row="0" TabStripPlacement="Left">
      <TabItem Header="*">
        <GroupBox Header="Select Engine">
          <StackPanel>
            <RadioButton Name="EngineEmbedded" Content="Embedded Engine" Margin="5,10,5,5" IsChecked="True" />
            <RadioButton Name="EngineInstall"  Margin="5" >
              <RadioButton.Content>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="Install Engine as service (need Administators rights)" Margin="3" />
                  <Image Name="imUAK" Width="24" Height="24" />
                </StackPanel>
              </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="EngineUrl" Margin="5">
              <RadioButton.Content>
                <Grid IsEnabled="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" >
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <TextBlock Text="Use existing engine" Grid.RowSpan="3" VerticalAlignment="Center" Margin="5,5,10,5" />
                  <TextBlock Grid.Column="1" Grid.Row="0" Text="URL:" Margin="5,3" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Grid.Row="1" Text="username:" Margin="5,3" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Grid.Row="2" Text="password:" Margin="5,3" VerticalAlignment="Center" />
                  <TextBox Name="RemoteUrl" Text="localhost" Grid.Column="2" TextWrapping="Wrap" LostKeyboardFocus="RemoteUrl_LostKeyboardFocus" MaxLines="1" Margin="5" MinWidth="150" />
                  <TextBox Name="Username" Text="local"  Grid.Column="2" Grid.Row="1" IsEnabled="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" MaxLines="1" Margin="5" />
                  <TextBox Name="Password"  Grid.Column="2" Grid.Row="2" IsEnabled="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" MaxLines="1" Margin="5" />
                </Grid>
              </RadioButton.Content>
            </RadioButton>
          </StackPanel>
        </GroupBox>
      </TabItem>
    </TabControl>
    <xctk:BusyIndicator Name="biInstall" IsBusy="False" BusyContent="Install Service" Grid.Row="1" >
      <Grid>
        <Button HorizontalAlignment="Right" Margin="5" Content="Ok" Padding="20,3" Click="Button_Click" />
      </Grid>
    </xctk:BusyIndicator>
  </Grid>
</ad:DocumentContent>
