Agent3/MainWindow.xaml

<Window x:Class="X13.Agent3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:X13.Agent3"
        Title="X13.Home user agent" Height="550" Width="1100" FontFamily="Arial" FontSize="12" Closed="Window_Closed" Icon="logo64.ico" TextOptions.TextFormattingMode="Display">
    <Grid>
    <StackPanel Name="content">
      <StackPanel.Resources>
        <Style TargetType="Border">
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="BorderBrush" Value="Black" />
          <Setter Property="CornerRadius" Value="10" />
          <Setter Property="Margin" Value="3" />
        </Style>
      </StackPanel.Resources>
      <Border Name="boTime" >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
          </Grid.ColumnDefinitions>
          <Grid.Resources>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="TimeLong">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/TimeLong</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="DateLong">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/DateLong</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route0Info">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route0Info</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route0Wait">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route0Wait</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route1Info">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route1Info</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route1Wait">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route1Wait</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route2Info">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route2Info</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route2Wait">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route2Wait</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route3Info">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route3Info</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route3Wait">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route3Wait</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route4Info">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route4Info</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route4Wait">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route4Wait</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route5Info">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route5Info</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route5Wait">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route5Wait</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route6Info">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route6Info</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="Route6Wait">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/Route6Wait</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBlock">
              <Setter Property="Padding" Value="7,3,7,3"/>
              <Setter Property="VerticalAlignment" Value="Stretch"/>
              <Setter Property="FontSize" Value="12"/>
            </Style>
          </Grid.Resources>
          <TextBlock Text="{Binding Source={StaticResource Route0Info}, Path=value}" Grid.Column="0" />
          <TextBlock Text="{Binding Source={StaticResource Route0Wait}, Path=value}" Grid.Column="1" TextAlignment="Right" />
          <TextBlock Text="{Binding Source={StaticResource Route1Info}, Path=value}" Grid.Column="0" Grid.Row="1" Background="AliceBlue" />
          <TextBlock Text="{Binding Source={StaticResource Route1Wait}, Path=value}" Grid.Column="1" Grid.Row="1" Background="AliceBlue" TextAlignment="Right" />
          <TextBlock Text="{Binding Source={StaticResource Route2Info}, Path=value}" Grid.Column="0" Grid.Row="2" />
          <TextBlock Text="{Binding Source={StaticResource Route2Wait}, Path=value}" Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
          <TextBlock Text="{Binding Source={StaticResource Route3Info}, Path=value}" Grid.Column="0" Grid.Row="3" Background="AliceBlue" />
          <TextBlock Text="{Binding Source={StaticResource Route3Wait}, Path=value}" Grid.Column="1" Grid.Row="3" Background="AliceBlue" TextAlignment="Right" />
          <TextBlock Text="{Binding Source={StaticResource Route4Info}, Path=value}" Grid.Column="0" Grid.Row="4" />
          <TextBlock Text="{Binding Source={StaticResource Route4Wait}, Path=value}" Grid.Column="1" Grid.Row="4" TextAlignment="Right" />
          <TextBlock Text="{Binding Source={StaticResource Route5Info}, Path=value}" Grid.Column="0" Grid.Row="5" Background="AliceBlue" />
          <TextBlock Text="{Binding Source={StaticResource Route5Wait}, Path=value}" Grid.Column="1" Grid.Row="5" Background="AliceBlue" TextAlignment="Right" />
          <TextBlock Text="{Binding Source={StaticResource Route6Info}, Path=value}" Grid.Column="0" Grid.Row="6" />
          <TextBlock Text="{Binding Source={StaticResource Route6Wait}, Path=value}" Grid.Column="1" Grid.Row="6" TextAlignment="Right" />
          <TextBlock Text="{Binding Source={StaticResource TimeLong}, Path=value}" FontSize="72"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" TextAlignment="Center" Background="AliceBlue" FontWeight="ExtraBlack" Padding="0" Margin="12,2,12,0"/>
          <TextBlock Text="{Binding Source={StaticResource DateLong}, Path=value}"  FontSize="28" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" TextAlignment="Center" Background="White" Padding="0" Margin="12,0,12,2"/>
        </Grid>
      </Border>
      <Border Name="boWeather">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />
          </Grid.ColumnDefinitions>
          <Grid.Resources>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wtCur">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/var/Outdoor/Temperatur</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wtCurDelta">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/var/Outdoor/TemperaturDelta</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wpCur">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/var/Outdoor/Pressure</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wpCurDelta">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/var/Outdoor/PressureDelta</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wf0img">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/weather/wf0img</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wf1img">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/weather/wf1img</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wf2img">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/weather/wf2img</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wf3img">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/weather/wf3img</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wf0w">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/weather/wf0w</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wf1w">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/weather/wf1w</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wf2w">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/weather/wf2w</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <ObjectDataProvider ObjectType="{x:Type my:TopicSrc}" x:Key="wf3w">
              <ObjectDataProvider.ConstructorParameters>
                <system:String>/local/vars/weather/wf3w</system:String>
              </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
            <Style TargetType="TextBlock">
              <Setter Property="FontSize" Value="12"/>
              <Setter Property="TextAlignment" Value="Center" />
            </Style>
          </Grid.Resources>
          <TextBlock Text="{Binding Source={StaticResource wtCur}, Path=value, StringFormat=\{0:F1\} °C}" Grid.Column="5" Grid.Row="0" FontWeight="Bold" FontSize="14" Background="Gainsboro" />
          <TextBlock Text="{Binding Source={StaticResource wtCurDelta}, Path=value, StringFormat=\{0:F1\}}" Grid.Column="6" Grid.Row="0" Background="Gainsboro" />
          <TextBlock Text="{Binding Source={StaticResource wpCur}, Path=value, StringFormat=\{0:F1\} mm}" Grid.Column="7" Grid.Row="0" FontSize="14" FontWeight="Bold" Background="Gainsboro" />
          <TextBlock Text="{Binding Source={StaticResource wpCurDelta}, Path=value, StringFormat=\{0:F1\}}" Grid.Column="8" Grid.Row="0" Background="Gainsboro" />
          <Image Source="{Binding Source={StaticResource wf0img}, Path=value}" Stretch="None" Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
          <Image Source="{Binding Source={StaticResource wf1img}, Path=value}" Stretch="None" Grid.Row="2" Grid.Column="10" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
          <Image Source="{Binding Source={StaticResource wf2img}, Path=value}" Stretch="None" Grid.Row="2" Grid.Column="11" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
          <Image Source="{Binding Source={StaticResource wf3img}, Path=value}" Stretch="None" Grid.Row="2" Grid.Column="12" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" />
          <TextBlock Text="{Binding Source={StaticResource wf0w}, Path=value}" Grid.Column="9" Grid.Row="6"/>
          <TextBlock Text="{Binding Source={StaticResource wf1w}, Path=value}" Grid.Column="10" Grid.Row="6" />
          <TextBlock Text="{Binding Source={StaticResource wf2w}, Path=value}" Grid.Column="11" Grid.Row="6" />
          <TextBlock Text="{Binding Source={StaticResource wf3w}, Path=value}" Grid.Column="12" Grid.Row="6" />
          <Viewbox Panel.ZIndex="2" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="14" Grid.RowSpan="7"  Height="110" Stretch="Fill">
            <Canvas Name="wtDiagram" Height="110" Width="784" >
              <Canvas.Background>
                <LinearGradientBrush EndPoint="0.96,0.5" StartPoint="0.0397,0.5" Opacity="0.2">
                  <GradientStop Color="#FFF5FDFF" Offset="0" />
                  <GradientStop Color="#FF3E9D93" Offset="0.28" />
                  <GradientStop Color="#FF3E9D93" Offset="0.33332" />
                  <GradientStop Color="#FFC7E4EB" Offset="0.33333" />
                  <GradientStop Color="#FF038CFC" Offset="0.6" />
                  <GradientStop Color="#FF038CFC" Offset="0.66665" />
                  <GradientStop Color="#FFF5FDFF" Offset="0.66666" />
                  <GradientStop Color="#FF578CFC" Offset="0.85" />
                </LinearGradientBrush>
              </Canvas.Background>
            </Canvas>
          </Viewbox>
          <TextBlock Name="tbWeath1" Grid.Column="1" Grid.Row="9" />
          <TextBlock Name="tbWeath2" Grid.Column="2" Grid.Row="9" />
          <TextBlock Name="tbWeath3" Grid.Column="3" Grid.Row="9" />
          <TextBlock Name="tbWeath4" Grid.Column="4" Grid.Row="9" />
          <TextBlock Name="tbWeath5" Grid.Column="5" Grid.Row="9" />
          <TextBlock Name="tbWeath6" Grid.Column="6" Grid.Row="9" />
          <TextBlock Name="tbWeath7" Grid.Column="7" Grid.Row="9" />
          <TextBlock Name="tbWeath8" Grid.Column="8" Grid.Row="9" />
          <TextBlock Name="tbWeath9" Grid.Column="9" Grid.Row="9" />
          <TextBlock Name="tbWeath10" Grid.Column="10" Grid.Row="9" />
          <TextBlock Name="tbWeath11" Grid.Column="11" Grid.Row="9" />
          <TextBlock Name="tbWeath12" Grid.Column="12" Grid.Row="9" />
        </Grid>
      </Border>
      <Border Name="boCalender">
        <Grid Name="grCalender" ShowGridLines="False">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="419*"/>
          </Grid.ColumnDefinitions>
        </Grid>
      </Border>
    </StackPanel>
  </Grid>
</Window>
